# fsharp-lucene-sample

./: .gitignore  README.md  fsharp_lucene.sln
fsharp_lucene/: Core.fs  DocumentStore.fs  Docx.fs  Excel.fs  ExtractorFactory.fs  FileUtils.fs  FileWalker.fs  Indexer.fs  Pdf.fs  Program.fs  RoutedAgent.fs  fsharp_lucene.fsproj
