<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="RoutedAgent.fs" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="Docx.fs" />
    <Compile Include="Excel.fs" />
    <Compile Include="Pdf.fs" />
    <Compile Include="ExtractorFactory.fs" />
    <Compile Include="FileWalker.fs" />
    <Compile Include="Indexer.fs" />
    <Compile Include="DocumentStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="argu" Version="6.2.4" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="iText7" Version="7.1.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Mime" Version="3.6.0" />
  </ItemGroup>

</Project>
